{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["tmp"],
      "file_exclude_patterns": ["*.sublime-workspace","thrustOauth2idServer-binary.tar.gz","cmd/thrustOauth2idServer/thrustOauth2idServer","cmd/thrustOauth2idServer/__debug_bin*"]
    },
    {
      "path": "../oss/sponge",
      "folder_exclude_patterns": [".github","cmd/sponge/server/static"]
    }
  ],
    "settings":
    {
      "translate_tabs_to_spaces": false,
      "trim_trailing_white_space_on_save": true,
      "tab_size": 2
    }
}
